MQTT_USER=alexis8@ttn
MQTT_PASSWORD=NNSXS.6WK5R6T5T6H67SADN2MKUOAJ5KVPLH4VOLNQFSI.C4NEUSWHXFGRXX5QIJMZORN2XUSTODYZJGXUHAHCKK4ZYGRUDPYQ
MQTT_URL=mqtt:nam1.cloud.thethings.network:1883
MQTT_TOPIC=v3/alexis8@ttn/devices/+/up
MONGODB_CNN=mongodb+srv://cowinvestigation2023:RRCf9GDZEiAt8AJ@cluster0.3klnphv.mongodb.net/cows?retryWrites=true&w=majority
            